# cloud-spring-boot-sample

./: .gitignore  CREDITS  README.md  manifest.yml  pom.xml
src/main/java/com/sap/hana/cloud/samples/springboot/: Application.java  CloudConfig.java  NeoConfig.java  StandaloneConfig.java
src/main/java/com/sap/hana/cloud/samples/springboot/util/: DBInformation.java
src/main/java/com/sap/hana/cloud/samples/springboot/web/: HomeController.java
src/main/resources/: application-dev.properties  application-neo.properties  application.properties  logback-include-custom.xml  logback-spring.xml  logback.xml
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: web.xml
